[folding]

node_unfolds=[NodePath("Ground"), PackedStringArray("Collision"), NodePath("Ground/CollisionShape3D"), PackedStringArray("shape"), NodePath("Ground/MeshInstance3D"), PackedStringArray("mesh"), NodePath("DirectionalLight3D"), PackedStringArray("Shadow"), NodePath("Player"), PackedStringArray("Collision"), NodePath("SpawnPath"), PackedStringArray("Transform"), NodePath("UserInterface"), PackedStringArray("Theme", "theme"), NodePath("UserInterface/ScoreLabel"), PackedStringArray("Theme Overrides", "Theme Overrides/fonts", "Theme Overrides/font_sizes", "Theme Overrides/colors"), NodePath("UserInterface/Retry/Label"), PackedStringArray("Texture", "Material", "Theme Overrides", "Theme Overrides/colors")]
resource_unfolds=["res://scenes/Main.tscn::BoxShape3D_uhay2", PackedStringArray(), "res://scenes/Main.tscn::BoxMesh_s2tvd", PackedStringArray(), "res://scenes/Main.tscn::Curve3D_bf5ji", PackedStringArray(), "res://scenes/Main.tscn::Theme_ueyni", PackedStringArray("Resource")]
nodes_folded=[]
